<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

            margin-left: 5px;
            margin-right: 5px;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .sub-image {
            width: 25px;
            height: 25px;
            border-radius: 20px;
            margin-left: 10px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }

        .mutual-friends {
            color: rgb(100, 100, 100);
            margin-left: 10px;
            margin-bottom: 12px;



        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }



        .pro-pic {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 10px;
        }

        .sub {
            display: grid;
        }

      
    </style>
</head>

<body>
    <!-- <div class="pro-pic">
        <div class="content">
            <img class="profile-pic" src="cat.jpg" alt="cat">
            <p class="name">
                Oliver
            </p>
            <div>
                
            </div>
            <div class="sub">
                <img class="sub-image" src="dog2.jpg" alt="dog2">
                <p class="mutual-friends">
                    2 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend-button">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="content">
            <img class="profile-pic" src="cat2.jpg" alt="cat">
            <p class="name">
                Mimi
            </p>
            <div class="sub">
                <img class="sub-image" src="dog2.jpg" alt="dog2">
            </div>
            <div class="super-sub">
                <p class="mutual-friends">
                    3 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend-button">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="content">
            <img class="profile-pic" src="dog.jpg" alt="cat">
            <p class="name">
                Rex
            </p>
            <div class="sub">
                <img class="sub-image" src="dog2.jpg" alt="dog2">
            </div>
            <div class="super-sub">
                <p class="mutual-friends">
                    4 mutual friends
                </p>
            </div>
            <div></div>
                <button class="add-friend-button">
                    Add Friend
                </button>
            </div>
        </div>   
    </div>    -->


    <div class="pro-pic">
        <div class="content">
            <img class="profile-pic" src="cat.jpg" alt="cat">
        </div>
        
            <p class="name">
                Oliver
            </p>
       

        <div class="profile-sub">
            <img class="sub-image" src="dog2.jpg" alt="dog2">


            <p class="mutual-friends">
                2 mutual friends
            </p>
        </div>


        <div class="button">
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>



    </div>
</body>

</html>